@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap");

:root {
  --primary-color: #34495e;
  --secondary-color: #bdc3c7;
  --third-color: #3498db;
  --bg-color: #ecf0f1;
  --text-color: #2c3e50;
  --button-color: #3498db;
  --button-hover: #2980b9;
  --border-color: #bdc3c7;
  --text-color-second: #fffdd0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* font-family: "Montserrat", sans-serif; */
}
html {
  scroll-behavior: smooth;
}

.header {
  position: sticky;
  top: 0;
  z-index: 6;
  width: 100%;
  height: 6vh;
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
  padding: 0 3.5rem;
}
.header div {
  width: 28%;
}
/* body {
  overflow-x: hidden;
} */
main {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 100%;
  overflow-x: hidden;
}
.hamburger-menu {
  text-align: end;
  display: none;
}
.hamburger-menu img {
  width: 2.4rem;
}
.hamburger-menu-open {
  position: absolute;
  right: 0;
  top: 5vh;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  padding-top: 2.3rem;
  width: 40%;
  background-color: var(--primary-color);
}
.hamburger-menu-open a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.5rem;
}
.animation-top-bottom {
  animation-name: toptobottom;
  animation-duration: 0.35s;
  animation-timing-function: linear;
}
@keyframes toptobottom {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.logo h2,
.logo a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 36px;
  font-family: "Rubik Glitch Pop", system-ui;
  text-shadow: 0 0 2px white;
  color: var(--secondary-color);
}
.topic {
  text-align: center;
}
.topic h2 {
  font-size: 32px;
  text-shadow: 0 0 2px white;
}
.nav-container {
  display: flex;
  justify-content: end;
}
.nav-container ul {
  display: flex;
  gap: 2rem;
}
.nav-container li {
  font-size: larger;
  transition: all 0.3s;
  cursor: pointer;
  text-shadow: 0 0 1px white;
  text-decoration: none;
}
.nav-container li a {
  text-decoration: none;
  color: var(--secondary-color);
}
.nav-container li:hover {
  transform: translateY(-4px);
  text-shadow: 0px 7px 5px black;
}
.projects-section {
  width: 100%;
  height: 94svh;
  position: relative;
}
.projects-section-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 18rem 0;
  box-shadow: 0 0 25px 3px black, inset 0 0 25px 0 black;
  position: relative;
  padding: 0 1rem;
  display: flex;
}
.projects-section-container::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--bg-color);

  height: 100%;
  width: 50rem;
  border-radius: 0 50% 100% 0;
  box-shadow: 0 0 20px 0 black, inset 0 0 10px 0 black;
}

.project-left-side-container {
  text-align: center;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  padding-left: 3rem;
}
.project-topic {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.6rem 2.6rem;
  /* font-style: italic; */
  transform: skewX(-20deg);
  box-shadow: 0 10px 10px 0 black;
  position: relative;
  left: -6rem;
}
.project-topic h3 {
  font-size: 56px;
  text-shadow: 2px 2px 2px white;
  letter-spacing: 1.8px;
}
.projects-dots {
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0); */
  /* left: calc(50% - 5rem); */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 2;
  /* border-radius: 4px; */
}
.projects-dots span {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: rgb(233, 233, 233);
  cursor: pointer;
}
.active-dot {
  transform: scale(1.3);
  background-color: #fdfb80 !important;
  box-shadow: 0 0 10px 2px white;
}
.timer-container {
  width: 100%;
  height: 4px;
  border: 1px solid black;
  background-color: black;
  position: absolute;
  bottom: 0;
  z-index: 3;
}
.timer {
  width: 100%;
  height: 100%;
  background-color: #fdfb80;
}
.animation-timer {
  animation-name: animationTimer;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes animationTimer {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
/* .project-image-container {
  width: 55%;
  height: 100%;
  background-image: url("../public/korcha-home.png");
  background-size: cover;
  background-position: 50%;
  opacity: 0.9;
  position: relative;
}
.project-image-container::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--bg-color);
  height: 100%;
  width: 15rem;
  border-radius: 0 0 100% 0;
} */

.project-p {
  width: 40%;
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.4;
  text-shadow: 0px 0px 1px var(--text-color);
  position: relative;
  letter-spacing: 1.1px;
  padding: 0.4rem 2rem;
  border-radius: 20px;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .project-p-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
} */
.project-btn-container {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 30px;
}
.project-btn-container button {
  font-size: 1.5rem;
  padding: 0.6rem 1.8rem;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  transition: all 0.15s;
  cursor: pointer;
  box-shadow: inset 0 0 5px 0 black, 0 0 5px 0 black;
  color: var(--secondary-color);
  letter-spacing: 1.5px;
}
.project-btn-container button:hover {
  background-color: var(--button-hover);
  color: var(--bg-color);
  text-shadow: 0 0 5px white;
}
.project-btn-container button:active {
  transform: scale(0.9);
}
.left-arrow-container {
  position: absolute;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0); */
  width: 3rem;
  height: 100%;
  /* top: calc(50% - 1.5rem); */
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 4;
  cursor: pointer;
  /* border-radius: 50%; */
}
.left-arrow-container:hover {
  background-color: #0000004d;
}
.left-arrow-container img {
  width: 100%;
}
.right-arrow-container {
  position: absolute;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0); */
  width: 3rem;
  height: 100%;
  /* top: calc(50% - 1.5rem); */
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 4;
  cursor: pointer;
  /* border-radius: 50%; */
}
.right-arrow-container:hover {
  background-color: #0000004d;
}
.right-arrow-container img {
  width: 100%;
}
.skills-section-container {
  height: 94vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-section-inner-container {
  width: 90%;
  height: 92%;
  /* background-color: #2c3e50; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.skill-orbit {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orbit-1 {
  width: 33rem;
  height: 33rem;
  border-radius: 50%;
  border: 1px solid var(--button-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.orbit-2 {
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  border: 1px solid var(--button-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.orbit-3 {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  border: 1px solid var(--button-hover);
  position: relative;
}
.skill-info {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--text-color);
  padding: 2rem 0;
}
.skill-info-top {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
  gap: 20px;
}
.skill-info-top h3 {
  font-size: 32px;
  text-shadow: 0 0 1px var(--button-hover);
}
.skill-info-img {
  height: 100%;
}
.skill-info-img img {
  height: 100%;
}
.skill-info-bottom {
  height: 40%;
}
.skill-info-bottom p {
  color: var(--text-color);
  line-height: 1.4;
  text-shadow: 0px 0px 1px var(--text-color);
  font-size: 18px;
  letter-spacing: 1.1px;
}
.animation-l-r {
  animation-name: animationLR;
  animation-duration: 1.5s;
}
.item {
  position: absolute;
  width: 4rem;
  height: 4rem;
  /* border: 1px black solid; */
  border-radius: 50%;
  background-size: cover;
  z-index: 1;
  /* background-image: url("/public/reactlogo.png"); */
  box-shadow: 0 0 10px 0 var(--primary-color);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item:hover {
  scale: 1.3;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 20px 5px var(--primary-color);
}
.item img {
  width: 80%;
}
.item-1 {
  left: -2.5rem;
  width: 5rem;
  height: 5rem;
  background-color: rgb(10, 196, 196);
}
.item-2 {
  top: -2.8rem;
  width: 5.6rem;
  height: 5.6rem;
  background-color: orangered;
}
.item-3 {
  bottom: 2rem;
  right: 1.8rem;
  background-color: var(--text-color);
  width: 6rem;
  height: 6rem;
}
.item-4 {
  width: 5.2rem;
  height: 5.2rem;
  bottom: -2.6rem;
  background-color: var(--third-color);
}
.item-5 {
  width: 4.6rem;
  height: 4.6rem;
  right: 2.6rem;
  top: 0rem;
  background-color: #333;
}
.item-6 {
  background-color: beige;
  left: 3rem;
  top: 0;
}
.item-7 {
  left: 1rem;
  background-color: #ccc;
  bottom: 2rem;
}
.item-8 {
  width: 3.6rem;
  height: 3.6rem;
  bottom: 0.5rem;
  right: 0;
  background-color: rgb(255, 255, 145);
}
.item-9 {
  background-color: rgb(247, 160, 235);

  width: 3rem;
  height: 3rem;
  top: 1.2rem;
  /* right: 0; */
  /* top: 3rem; */
}
.about-section-container {
  height: 65vh;
  width: 100%;
  /* background-color: var(--bg-color); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-inner-container {
  height: 100%;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-img-container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-inner-container img {
  width: 100%;
}
.about-section-info-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.about-section-info-container h3 {
  font-size: 32px;
  text-shadow: 0 0 1px var(--button-hover);
  color: var(--text-color);
}
.about-section-info-container p {
  color: var(--text-color);
  line-height: 1.4;
  text-shadow: 0px 0px 1px var(--text-color);
  font-size: 18px;
  letter-spacing: 1.1px;
}
.about-section-info-container a {
  color: var(--button-color);
}
.about-section-info-container a:hover {
  transform: translateY(6px);
  color: var(--button-hover);
}
.contact-section {
  margin-top: 100px;
  height: 94vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #00000021;
  border-radius: 20px;
  margin-bottom: 100px;
}
.contact-section-container h3 {
  text-align: center;
  font-size: 32px;
  text-shadow: 0 0 1px var(--button-hover);
  color: var(--text-color);
}
.svg-container {
  /* width: 25%; */
  /* flex-direction: column; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1.5rem;
}
.svg-container img {
  width: 3.6rem;
  height: 3.6rem;
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
}

.contact-form label {
  margin: 10px 0 5px;
  color: var(--text-color);
  line-height: 1.4;
  text-shadow: 0px 0px 1px var(--text-color);
  font-size: 18px;
  letter-spacing: 1.1px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--text-color);
  line-height: 1.4;
  text-shadow: 0px 0px 1px var(--text-color);
  font-size: 18px;
  letter-spacing: 1.1px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: var(--button-hover);
  color: var(--bg-color);
}
.svg-container img:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}
.footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 4.5vh;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.2rem 2rem;
}
.footer a {
  color: var(--secondary-color);
}
.about-app-section {
  width: 36%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;

  left: calc(50% - 18%);
  z-index: 20;
  top: calc(50% - 36vh);
  border-radius: 20px;
  background-image: url(/public/info-bg.png);
  padding: 4rem 3rem;
  overflow-y: auto;
}
.about-app-section p {
  font-size: 18px;
  line-height: 1.4;
}
.close-button {
  position: absolute;
  background-color: #4b0202;
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 0;
  z-index: 21;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  border-radius: 20px 0 10px 0;
  border: 1px solid #8a875c;
  box-shadow: 4px 4px 10px 0 #8a875c;
  cursor: pointer;
}
.close-button:hover {
  border: 1px solid #fffdd0;
  box-shadow: 4px 4px 10px 0 #fffdd0;
}
.close-button:active {
  transform: scale(0.9);
}
.close-button img {
  width: 100%;
}
.about-project-modal {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 5rem;
  color: var(--text-color-second);
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 1.3;
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.button-container button {
  background-color: #4b0202;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  color: var(--text-color-second);
  box-shadow: 0 0 5px 0 var(--text-color-second);
  padding: 0.3rem 1rem;
  cursor: pointer;
}
.button-container button:hover {
  box-shadow: 0 0 10px 0 var(--text-color-second);
}
.button-container button:active {
  transform: translateY(3px);
  transition: all 0.15s;
}
.what-is-korcha {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.about-project-modal h3 {
  font-size: 26px;
  text-shadow: 0 0 4px var(--text-color-second);
}
.what-is-korcha p {
  font-size: 18px;
}
.how-to-play {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.how-to-play-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.how-to-play-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.how-to-play-container img {
  width: 100%;
}
.how-to-play-right {
  width: 30%;
}
.how-to-play-left img {
  width: 80%;
}
.how-to-play-bottom {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}
.how-to-play-bottom img {
  width: 100%;
}
.how-to-play-bottom p {
  width: 73%;
}
.how-to-play-bottom div {
  width: 27%;
}
.how-to-play-bottom .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 10;
  transition: all 0.5s;
}
.classes {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}
.class-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.class-card div {
  width: 25%;
}
.class-card img {
  width: 100%;
}
.class-card p {
  width: 50%;
}
.class-card span {
  text-shadow: 0 0 5px white;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
  z-index: 6;
}
@keyframes animationLR {
  from {
    left: -120%;
  }
  to {
    left: -6rem;
  }
}
@keyframes animationLR2 {
  from {
    left: -120%;
  }
  to {
    left: -1.7rem;
  }
}
.animation-opacity {
  animation-name: animationO;
  animation-duration: 1.5s;
}
@keyframes animationO {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animation-rotation {
  animation-name: animationRotate;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 1, 1, 1);
  animation-play-state: running;
}
@keyframes animationRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.animation-rotation-individual {
  animation-name: animationRotateInd;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 1, 1, 1);
  animation-play-state: running;
}
@keyframes animationRotateInd {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.paused {
  animation-play-state: paused;
}

@media (max-width: 1770px) {
  .skill-orbit {
    width: 40%;
  }
  .about-app-section {
    width: 45%;
    left: calc(50% - 22.5%);
  }
}
@media (max-width: 1550px) {
  .skill-orbit {
    width: 45%;
  }
  .about-app-section {
    width: 50%;
    left: calc(50% - 25%);
  }
  .projects-section-container::after {
    width: 45rem;
  }
  .project-p {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1320px) {
  .skill-orbit {
    width: 50%;
  }
  .about-app-section {
    width: 56%;
    left: calc(50% - 28%);
  }
  .projects-section-container::after {
    width: 40rem;
  }
  .project-p {
    width: 55%;
  }
  .projects-section-container {
    background-position: 0;
  }
}
@media (max-width: 1200px) {
  .skill-orbit {
    width: 60%;
  }
  .about-app-section {
    width: 64%;
    left: calc(50% - 32%);
  }
}
@media (max-width: 1024px) {
  .nav-container {
    display: none;
  }
  .logo {
    display: none;
  }
  .topic {
    text-align: start;
  }
  .header {
    padding: 0 1rem;
  }
  .hamburger-menu {
    display: block;
  }
  .skill-orbit {
    width: 60%;
  }
  .about-app-section {
    width: 64%;
    left: calc(50% - 32%);
  }
  .projects-section-container {
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }
  .projects-section-container::after {
    display: none;
    /* width: 100%;
    height: 30%;
    bottom: 0;
    border-radius: 50% 100% 50% 0; */
  }
  .project-left-side-container {
    width: 100%;
    justify-content: space-around;
    padding-left: 0;
    align-items: start;
  }
  .project-topic {
    width: 100%;
    padding: 0.3rem 0.2rem;
    left: -1.7rem;
  }
  .project-topic h3 {
    font-size: 30px;
  }
  .project-p {
    width: 100%;
    color: var(--secondary-color);
    transform: translateY(55%);
  }
  .project-p p {
    background-color: #2c3e50;
    padding: 0.5rem 0.5rem;
    border-radius: 10px;
    text-shadow: 1px 1px 5px black;
  }
  .animation-l-r {
    animation-name: animationLR2;
    animation-duration: 1.5s;
  }
  .project-btn-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    transform: translateY(55%);
  }
  .project-btn-container button {
    padding: 0.3rem 0.9rem;
    font-size: 1.2rem;
  }
  .skills-section-inner-container {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }
  .skill-info {
    gap: 1rem;
    padding: 0 0.4rem;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    width: 100%;
  }

  .skill-info-top {
    gap: 1rem;
    width: auto;
    min-height: 4rem;
    flex-direction: column-reverse;
  }
  .skill-info-top h3 {
    font-size: 24px;
    width: auto;
  }
  .skill-orbit {
    width: 100%;
    height: 60%;
  }
  .orbit-1 {
    width: 22rem;
    height: 22rem;
  }
  .orbit-2 {
    width: 12rem;
    height: 12rem;
  }
  .orbit-3 {
    width: 6rem;
    height: 6rem;
  }
  .item-3 {
    bottom: 0;
    right: 0;
  }
  .item-5 {
    right: -1rem;
  }
  .item-6 {
    left: 0;
  }
  .item-7 {
    left: 0;
    bottom: 0;
  }
  .item-8 {
    bottom: -1rem;
    /* left: 0; */
  }
  .item-9 {
    left: -1rem;
  }
  .skill-info {
    height: 40%;
    width: 100%;
  }
  .about-section-container {
    width: 100%;
    height: 100%;
  }
  .about-section-inner-container {
    flex-direction: column-reverse;
    width: 100%;
  }
  .about-section-info-container {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  .about-section-info-container p {
    font-size: 15px;
  }
  .contact-section-container {
    width: 100%;
    padding: 0 1rem;
  }
  .contact-container {
    width: 100%;
  }
  .svg-container {
    width: 100%;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
  }
  .footer {
    padding: 0.2rem;
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .projects-section-container {
    background-size: 250%;
  }
  .about-app-section p {
    font-size: 14px;
  }
  .about-app-section {
    width: 90%;
    left: 5%;
  }
}
@media (max-width: 630px) {
  .project-btn-container button {
    padding: 0.15rem 0.6rem;
    font-size: 0.9rem;
  }
  .project-p {
    display: none;
  }
  .projects-section-container {
    background-size: 300%;
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
  .project-left-side-container {
    justify-content: space-between;
    padding: 4rem 0;
  }
  .skill-info-bottom p {
    font-size: 14px;
  }
  .skills-section-container {
    margin-top: 100px;
  }
  .about-section-info-container p {
    font-size: 14px;
  }
  .contact-container input,
  .contact-container label,
  .contact-container textarea {
    font-size: 14px;
  }
  .svg-container img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .contact-section-container {
    gap: 0.5rem;
  }
  .contact-form {
    margin: 0;
  }
  .footer p,
  .footer li {
    font-size: 10px;
  }
  .class-card {
    flex-direction: column;
  }
  .class-card p {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .about-section-container {
    margin-top: 100px;
  }
}

@media (max-height: 700px) {
  .skills-section-container {
    margin-top: 200px;
  }
  .skills-section-inner-container {
    gap: 3rem;
  }
  .contact-section-container {
    gap: 0;
  }
  .svg-container img {
    width: 2.2rem;
    height: 2.2rem;
  }
}
